# maven-javaadv-singlemodule

./: README.md  dependency-reduced-pom.xml  pom.xml
JavaBasics/: TaskActivity.java
src/main/java/com/javaadvanced/app/: FileHandler.java  KeyValue2DProgram.java  KeyValuePair.java  KeyValueService.java  Row.java
